@use '../core/vars';

// CLASSES --> pages-Landing.jsx
.cards-flex{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 20px;

  @media (min-width: 480px) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.landingPage .cardStyle {
  max-width: 450px;
}

// CLASSES --> TeamCard-TeamCard.jsx
.cardStyle {
  display: flex;
  //flex-direction: column; --> cuando es muy pequeÃ±o
  align-items: center;
  background-color: white;
  color: vars.$color-background;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  overflow: hidden; // para que no se salga el contenido
  text-overflow: ellipsis;
  width: 100%;


  

  &:hover {
    transform: scale(1.03);
  }

  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem;
    flex-shrink: 0;
    max-width: 200px;
  }

  &__profile-pic {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
  }

  &__role {
    font-size: 13px;
    color: #777;
    margin-bottom: 5px;
    font-family: vars.$font-primary;
    overflow: hidden; 
    text-overflow: ellipsis;
  }

  &__name {
    font-size: 20px;
    font-family: vars.$font-primary;
    overflow: hidden; 
    text-overflow: ellipsis;
  }

  &__content {
    flex: 1;
    padding-block: 30px;
    padding-inline: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__personal-project {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: vars.$color-gradient-mid;

    &::before,
    &::after {
      content: "";
      flex: 1;
      height: 1.5px;
      background-color: #ccc;
      margin-inline: 10px;
    }
  }

  &__subtitle {
    font-size: 14px;
    font-weight: 200;
    color: vars.$color-hover;
    margin-bottom: 5px;
  }

  &__title {
    font-size: 20px;
    font-family: vars.$font-primary;
  }

  &__description {
    font-size: 12px;
    color: #777;
  }

  &__tech-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    font-family: vars.$font-primary;
  }

  &__tech-tag {
    background-color: #f0f0f0;
    color: vars.$color-gradient-mid;
    padding: 2px 3px;
    border-radius: 6px;
    font-size: 12px;
  }

  &__contact-links {
    display: flex;
    gap: 8px;

    a {
      display: inline-block;

      img {
        width: 24px;
        height: 24px;
        opacity: 0.8;
        transition: opacity 0.2s ease;

        &:hover {
          opacity: 1;
        }
      }
    }
  }
}

//CLASES --> functions-CardPreview.jsx
.cardPreviewLayout {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80vh;          

}


.cardPreviewMain {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.styleCardPreview {
  max-width: 80%;
  min-width: 360px;
}

//CLASES --> refactorcomponent - Para actualizar las fotos que suba la usuaria

.get-avatar__preview {
  width: 100px;
  height: 100px;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  margin-top: 10px;
  max-width: 120px;
  max-height: 120px;
}

.cardStyle__avatar-img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  max-width: 100px;
  max-height: 100px;
}

.cardStyle__project-img {
  width: 100%;
  max-width: 250px;
  max-height: 180px;
  object-fit: cover;
  border-radius: 10px;
}